export const errorMsg = {
  storingToken: 'Error storing token:',
  gettingToken: 'Error getting token:',
  removingToken: 'Error removing token:',
  ipInfo: 'Error fetching IP info:',
  missingCloudinaryName: 'Missing cloudinary name',
  missingCloudinaryFetchUrl: 'Missing cloudinary fetch url',
  missingCloudinaryUploadPreset: 'Missing cloudinary upload preset',
  missingAdminEmail: 'Missing admin email',
  missingBackendServer: 'Missing backend server url',
  retrievingSettings: 'Error retrieving settings from AsyncStorage:',
  updatingLanguage: 'Error updating language in AsyncStorage:',
  updatingTimer: 'Error updating timer in AsyncStorage:',
  updatingMaxScore: 'Error updating maxScore in AsyncStorage:',
  updatingGameSound: 'Error updating game sound in AsyncStorage:',
  updatingShowLanguage: 'Error updating show language screen in AsyncStorage:',
}